
VITE_SUPABASE_URL=https://mwvdonblvjbjzcpdqjmo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im13dmRvbmJsdmpianpjcGRxam1vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3MDc0NDMsImV4cCI6MjA4MzI4MzQ0M30.ODT0pVAcWLucY63_SvsFdMOwgB44JoV-ocIF0G3IMek